{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.555441624365482,
        "y": 3.9659390862944166
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8092625418542863,
        "y": 3.9755932241749306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.045309644670051,
        "y": 3.9659390862944166
      },
      "prevControl": {
        "x": 2.2984607426911374,
        "y": 3.958191286183039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}